# TeaTime

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/teatime/: OrderActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
